import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.distributions import Normal
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from IPython.display import HTML

# Matplotlib animasyon gömme limitini 50 MB'a yükseltiyoruz (Hatanın kesin çözümü)
plt.rcParams['animation.embed_limit'] = 50.0

# Deneylerin tekrarlanabilir olması için rastgelelik tohumlanıyor
np.random.seed(42)
torch.manual_seed(42)

# =====================================================================
# ETAP 1: UÇAK KONTROL ÇEVRESİ (AIRCRAFT ENVIRONMENT)
# =====================================================================
class AircraftEnv:
    def __init__(self):
        self.state_dim = 8       # Durum vektörünün boyutumuz.
        self.action_dim = 3      # Aksiyon vektörünün boyutu
        self.dt = 0.02           # Fizik motorunun zaman adımı (Her adım 0.02 saniye)
        self.max_steps = 200      # Bir uçuş denemesinin (epizot) maksimum adım sınırı
        self.reset()
        
    def reset(self):
        self.current_step = 0
        # Animasyonda düzelme hareketinin net görülmesi için başlangıçta daha sert bir dengesizlik veriyoruz (+/- 25 derece)
        self.pitch = np.random.uniform(-25.0, 25.0)
        self.yaw = np.random.uniform(-20.0, 20.0)
        self.aoa = np.random.uniform(-15.0, 15.0) 
         
        # Dış bozucu etmenlerin başlangıç değerleri
        self.wind_effect = np.random.uniform(-8.0, 8.0)
        self.pressure_effect = np.random.uniform(0.8, 1.2) 
        self.turbulence = 0.0
        self.cg_shift = np.random.uniform(-0.05, 0.05) # Ağırlık merkezi kayması
        self.motor_thrust = 70.0 
        
        return self._get_state()
        
    def _get_state(self):
        return np.array([self.pitch, self.yaw, self.aoa, 
                         self.wind_effect, self.pressure_effect, 
                         self.turbulence, self.cg_shift, self.motor_thrust], dtype=np.float32)
                         
    def step(self, action):
        self.current_step += 1
       
        # Ajanın [-1, 1] arası ürettiği aksiyonlar, uçağın fiziksel açı değiştirme sınırlarına (~12 derece) ölçekliyoruz.
        action_pitch = action[0] * 12.0
        action_yaw = action[1] * 12.0
        action_aoa = action[2] * 10.0 
        
        # Rüzgarın zamansal değişimi (Random Walk) ve %30 olasılıkla anlık şiddetli türbülans darbesi kısmımız.
        self.wind_effect += np.random.normal(0, 0.6)
        self.turbulence = np.random.normal(0, 2.5) if np.random.rand() > 0.7 else 0.0
        
        thrust_anomaly = np.random.normal(0, 1.5) + (self.turbulence * -0.5)
        self.motor_thrust = 70.0 + thrust_anomaly
        
        # Fiziksel Diferansiyel Denklemler: Aksiyonlar sistemi düzeltir, bozucular saptırır.
        thrust_pitch_effect = (self.motor_thrust - 70.0) * 0.3
        pitch_dot = action_pitch + self.wind_effect * 0.2 + self.turbulence * 0.4 + self.cg_shift * 5.0 + thrust_pitch_effect
        yaw_dot = action_yaw + self.wind_effect * 0.3 + self.turbulence * 0.2
        aoa_dot = action_aoa + (pitch_dot * 0.1) + self.turbulence * 0.2
         
        # Euler entegrasyonu ile yeni durumlar (Açı = Eski Açı + Hız * Zaman)
        self.pitch += pitch_dot * self.dt
        self.yaw += yaw_dot * self.dt
        self.aoa += aoa_dot * self.dt

         # --- ÖDÜL VE CEZA MİMARİSİ (REWARD DESIGN) ---
        reward = 0.0
        reward -= 0.1 * (self.pitch ** 2)   # Denge noktasından (0) uzaklaştıkça karesel ceza    
        reward -= 0.1 * (self.yaw ** 2)     # Denge noktasından (0) uzaklaştıkça karesel ceza    
        reward -= 0.15 * (self.aoa ** 2)  
        reward -= 0.01 * np.sum(action ** 2)   # Kontrol yüzeylerinin aşırı titremesini engelleme cezası 

        # Kararlılık ödül bonusu (Açılar +/- 1 derecenin altındaysa ek puan veriyoruz.)
        if abs(self.pitch) < 1.0 and abs(self.yaw) < 1.0 and abs(self.aoa) < 1.0:
            reward += 15.0

         # --- İSTERLERİN TOLERANS KONTROLLERİ VE KIRIM DURUMU ---
        done = False
        if abs(self.pitch) > 50.0 or abs(self.yaw) > 30.0 or self.aoa < -15.0 or self.aoa > 15.0:
            done = True
            reward = -100.0  # Ağır kırım/başarısızlık cezası

            
        if self.current_step >= self.max_steps:
            done = True
            
        return self._get_state(), reward, done

# =====================================================================
# ETAP 2: VERİ BELLEĞİ VE SİNİR AĞI MİMARİSİ(TRAJECTORY BELLEK VE ACTOR-CRITIC YAPISI)
# =====================================================================
class RolloutBuffer:
    def __init__(self):
         # Ajanın veri topladığı geçmiş Trajectory (Deneyim) havuzunun listeleri kısmı
        self.states = []
        self.actions = []
        self.log_probs = []
        self.rewards = []
        self.is_terminals = []
    
    def clear(self):
        # On-policy gereği eğitim bittiğinde havuz tamamen sıfırlanır.
        del self.states[:]
        del self.actions[:]
        del self.log_probs[:]
        del self.rewards[:]
        del self.is_terminals[:]

class ActorCritic(nn.Module):
    def __init__(self, state_dim, action_dim):
        super(ActorCritic, self).__init__()
        # [ACTOR MİMARİSİ]: Durumu alıp aksiyon olasılık dağılımının ortalamasını üretir.
        self.actor_layer = nn.Sequential(
            nn.Linear(state_dim, 64),
            nn.Tanh(),
            nn.Linear(64, 64),
            nn.Tanh(),
            nn.Linear(64, action_dim),
            nn.Tanh() # Çıktıyı [-1, 1] arasına kısıtlar
        )
        # Sürekli aksiyon uzayı keşif (exploration) varyans vektörü
        self.action_var = torch.full((action_dim,), 0.25)
        # [CRITIC MİMARİSİ]: Durumun değerini tahmin eder (V(s))
        self.critic_layer = nn.Sequential(
            nn.Linear(state_dim, 64),
            nn.Tanh(),
            nn.Linear(64, 64),
            nn.Tanh(),
            nn.Linear(64, 1)
        )

    def act(self, state):
        state = torch.FloatTensor(state)
        action_mean = self.actor_layer(state)
        action_std = self.action_var.sqrt()
        dist = Normal(action_mean, action_std)
        action = dist.sample()  # Keşif amaçlı aksiyon örnekleme
        action_logprob = dist.log_prob(action).sum(dim=-1) # Log-olasılık hesabı
        return action.detach().numpy(), action_logprob.detach()

    def evaluate(self, state, action):
         # Toplu eğitim (Batch) sırasında aksiyonların güncel ağdaki değerlerini ölçer.
        action_mean = self.actor_layer(state)
        action_std = self.action_var.expand_as(action_mean).sqrt()
        dist = Normal(action_mean, action_std)
        action_logprobs = dist.log_prob(action).sum(dim=-1)
        dist_entropy = dist.entropy().sum(dim=-1)  # Entropi (Keşif gücü)
        state_values = self.critic_layer(state)   # Critic durum değerleri
        return action_logprobs, state_values, dist_entropy

# =====================================================================
# ETAP 3: PPO KONTROL MOTORU ( PPO GÜNCELLEME VE KAYIP MOTORU (PPO CORE ENGINE))
# =====================================================================
class PPOAgent:
    def __init__(self, state_dim, action_dim, lr=0.0003, gamma=0.99, K_epochs=5, eps_clip=0.2):
        self.gamma = gamma          
        self.eps_clip = eps_clip   # PPO Kırpma katsayısı (epsilon = 0.2) 
        self.K_epochs = K_epochs   # Epoch döngü sayısı (Aynı veri üzerinde 5 kez dönülecek) 
        self.buffer = RolloutBuffer() 
        self.policy = ActorCritic(state_dim, action_dim) 
        self.optimizer = optim.Adam(self.policy.parameters(), lr=lr) 
        self.policy_old = ActorCritic(state_dim, action_dim) 
        self.policy_old.load_state_dict(self.policy.state_dict()) 
        self.MseLoss = nn.MSELoss() 

    def select_action(self, state):
        with torch.no_grad():
            action, action_logprob = self.policy_old.act(state)
        self.buffer.states.append(torch.FloatTensor(state))
        self.buffer.actions.append(torch.FloatTensor(action))
        self.buffer.log_probs.append(action_logprob)
        return action

    def update(self):
        # Monte Carlo Tabanlı Gelecek Ödül Tahminleri (Returns) Hesabı
        rewards = []
        discounted_reward = 0
        for reward, is_terminal in zip(reversed(self.buffer.rewards), reversed(self.buffer.is_terminals)):
            if is_terminal:
                discounted_reward = 0 
            discounted_reward = reward + (self.gamma * discounted_reward)
            rewards.insert(0, discounted_reward)
            
        old_states = torch.squeeze(torch.stack(self.buffer.states, dim=0)).detach()
        old_actions = torch.squeeze(torch.stack(self.buffer.actions, dim=0)).detach()
        old_log_probs = torch.squeeze(torch.stack(self.buffer.log_probs, dim=0)).detach()
        rewards = torch.FloatTensor(rewards).detach()

        # --- AVANTAJ TAHMİNİ (ADVANTAGE ESTIMATION) ---
        with torch.no_grad():
            _, state_values, _ = self.policy.evaluate(old_states, old_actions)
            advantages = rewards - state_values.squeeze()
            advantages = (advantages - advantages.mean()) / (advantages.std() + 1e-7) # Normalizasyon

         # --- EPOCH VE MINI-BATCH OPTİMİZASYON DÖNGÜSÜ ---
        for _ in range(self.K_epochs):
            log_probs, state_values, dist_entropy = self.policy.evaluate(old_states, old_actions)
            state_values = torch.squeeze(state_values)
            
             # r_t(theta) Oranı hesabı
            ratios = torch.exp(log_probs - old_log_probs)
            
             # --- KIRPILMIŞ AMAÇ FONKSIYONU (CLIPPED SURROGATE OBJECTIVE) ---
            surr1 = ratios * advantages
            surr2 = torch.clamp(ratios, 1.0 - self.eps_clip, 1.0 + self.eps_clip) * advantages
             # --- TOPLAM KAYIP VE ENTROPİ BONUSU INTEGRASYONU ---
            # Kayıp = -Politika_Kaybı + 0.5 * Critic_MSE - 0.01 * Entropi_Bonusu
            loss = -torch.min(surr1, surr2).mean() + 0.5 * self.MseLoss(state_values, rewards) - 0.01 * dist_entropy.mean()
            
            self.optimizer.zero_grad() 
            loss.backward()            
            self.optimizer.step()      
            
        self.policy_old.load_state_dict(self.policy.state_dict())
        self.buffer.clear()

# =====================================================================
# ETAP 4: EĞİTİM DÖNGÜSÜ( AJANIN EĞİTİLMESİ (TRAINING LOOP))
# =====================================================================
env = AircraftEnv()
agent = PPOAgent(state_dim=env.state_dim, action_dim=env.action_dim)

max_episodes = 400
update_timestep = 400 # Her 400 fiziksel adımda bir PPO güncellemesi tetiklenir. (Trajectory sınırımız)
timestep = 0

all_episodes_rewards = []
avg_rewards = []

print("Uçak Modeli PPO ile Eğitiliyor... (Lütfen Bekleyiniz)......")
for episode in range(1, max_episodes + 1):
    state = env.reset()
    episode_reward = 0
    done = False
    while not done:
        timestep += 1
        action = agent.select_action(state)
        state, reward, done = env.step(action)
        agent.buffer.rewards.append(reward)
        agent.buffer.is_terminals.append(done)
        episode_reward += reward
        
        if timestep % update_timestep == 0:
            agent.update()
            
    all_episodes_rewards.append(episode_reward)
    avg_rewards.append(np.mean(all_episodes_rewards[-20:]))
    
    if episode % 50 == 0:
        print(f"Bölüm: {episode:03d} | Son 20 Bölüm Ödül Ortalaması: {avg_rewards[-1]:7.2f}")
print("Eğitim Tamamlandı! Canlı Animasyon ve Göstergeler Hazırlanıyor...\n")

# =====================================================================
# ETAP 5: CANLI KOKPİT VE 8 KATMANLI ANALİTİK GÖSTERGE PANELİ(CANLI UÇAK SİMÜLASYONU VE ANİMASYON MOTORU KISMIMIZ)
# =====================================================================

# Eğitilen ajanın test edilmesi ve simülasyon datalarının toplanması
test_env = AircraftEnv()
state = test_env.reset()
done = False

pitch_history, yaw_history, aoa_history = [], [], []
wind_history, turbulence_history, thrust_history = [], [], []
pressure_history, cg_history = [], []

while not done:
    action = agent.select_action(state)
    state, reward, done = test_env.step(action)
    pitch_history.append(test_env.pitch)
    yaw_history.append(test_env.yaw)
    aoa_history.append(test_env.aoa)
    wind_history.append(test_env.wind_effect)
    turbulence_history.append(test_env.turbulence)
    thrust_history.append(test_env.motor_thrust)
    pressure_history.append(test_env.pressure_effect)
    cg_history.append(test_env.cg_shift)

# Dashboard Düzeni (4 Satır, 2 Sütun)
fig = plt.figure(figsize=(15, 11))
grid = plt.GridSpec(4, 2, width_ratios=[1.0, 1.1], hspace=0.45, wspace=0.25)

# 1. SOL PANEL: Kokpit Göstergesi
ax_cockpit = fig.add_subplot(grid[:, 0])
ax_cockpit.set_xlim(-40, 40)
ax_cockpit.set_ylim(-40, 40)
ax_cockpit.set_aspect('equal')
ax_cockpit.grid(True, color='gray', linestyle='--', alpha=0.4)
ax_cockpit.set_title("Canlı Suni Ufuk Kokpit Göstergesi", fontweight='bold', color='darkgreen')
ax_cockpit.axhline(0, color='green', linewidth=1.5)
plane_body, = ax_cockpit.plot([], [], 'ro-', linewidth=4, markersize=8, label='Uçak Kanadı')
wind_arrow = ax_cockpit.annotate('', xy=(0,0), xytext=(0,0), arrowprops=dict(facecolor='orange', width=1.5, headwidth=5))
ax_cockpit.legend(loc='upper left')
info_text = ax_cockpit.text(-38, -37, '', fontsize=9, bbox=dict(facecolor='white', alpha=0.8))

# 2. SAĞ PANEL: Grafik Katmanları
time_steps = np.arange(len(pitch_history)) * test_env.dt

# Katman A: Pitch, Yaw, AoA
ax_angles = fig.add_subplot(grid[0, 1])
line_pitch, = ax_angles.plot([], [], color='crimson', linewidth=1.8, label='Pitch (Yunuslama)')
line_yaw, = ax_angles.plot([], [], color='teal', linewidth=1.8, label='Yaw (Sapma)')
line_aoa, = ax_angles.plot([], [], color='purple', linewidth=1.8, label='AoA (Hücum Açısı)')
ax_angles.axhline(0, color='black', linestyle=':', alpha=0.5)
ax_angles.set_xlim(0, time_steps[-1])
ax_angles.set_ylim(-50, 50)
ax_angles.set_title("1. Durum Açılarının Kontrol Analizi (Pitch, Yaw, AoA)", fontsize=10, fontweight='bold')
ax_angles.grid(True, alpha=0.5)
ax_angles.legend(loc='upper right', fontsize=7)

# Katman B: Thrust, Wind
ax_thrust = fig.add_subplot(grid[1, 1])
line_thrust, = ax_thrust.plot([], [], color='blue', linewidth=1.8, label='Motor Gücü (Thrust %)')
line_wind, = ax_thrust.plot([], [], color='orange', linewidth=1.5, alpha=0.7, label='Rüzgar Etkisi (Wind)')
ax_thrust.set_xlim(0, time_steps[-1])
ax_thrust.set_ylim(-15, 95)
ax_thrust.set_title("2. Motor Gücü ve Rüzgar Kuvveti Dalgalanması", fontsize=10, fontweight='bold')
ax_thrust.grid(True, alpha=0.5)
ax_thrust.legend(loc='upper right', fontsize=7)

# Katman C: Turbulence, Pressure, CG Shift
ax_bozucular = fig.add_subplot(grid[2, 1])
line_turb, = ax_bozucular.plot([], [], color='magenta', linewidth=1.2, label='Türbülans Şiddeti')
line_press, = ax_bozucular.plot([], [], color='brown', linewidth=1.5, linestyle='--', label='Basınç Katsayısı')
line_cg, = ax_bozucular.plot([], [], color='black', linewidth=1.5, linestyle=':', label='Ağırlık Merk. Kayması (CG)')
ax_bozucular.set_xlim(0, time_steps[-1])
ax_bozucular.set_ylim(-5, 5)
ax_bozucular.set_title("3. Çevresel Yapı (Türbülans, Basınç, CG Shift)", fontsize=10, fontweight='bold')
ax_bozucular.grid(True, alpha=0.5)
ax_bozucular.legend(loc='upper right', fontsize=7)

# Katman D: Toplam ve Ortalama Ödüller
ax_rewards = fig.add_subplot(grid[3, 1])
ax_rewards.plot(all_episodes_rewards, color='lightblue', alpha=0.6, label='Toplam Bölüm Ödülü')
ax_rewards.plot(avg_rewards, color='navy', linewidth=2, label='Ortalama Ödül (Son 20 Bölüm)')
ax_rewards.set_title("4. Algoritma Öğrenme Yakınsaması (Toplam ve Ortalama Ödül)", fontsize=10, fontweight='bold')
ax_rewards.set_xlabel("Eğitim Bölümü (Episode)", fontsize=9)
ax_rewards.grid(True, alpha=0.5)
ax_rewards.legend(loc='lower right', fontsize=7)

def init():
    plane_body.set_data([], [])
    line_pitch.set_data([], [])
    line_yaw.set_data([], [])
    line_aoa.set_data([], [])
    line_thrust.set_data([], [])
    line_wind.set_data([], [])
    line_turb.set_data([], [])
    line_press.set_data([], [])
    line_cg.set_data([], [])
    return plane_body, line_pitch, line_yaw, line_aoa, line_thrust, line_wind, line_turb, line_press, line_cg

def animate(i):
    p, y, a = pitch_history[i], yaw_history[i], aoa_history[i]
    w, t, th = wind_history[i], turbulence_history[i], thrust_history[i]
    pr, cg = pressure_history[i], cg_history[i]
    
    theta = np.radians(y)
    wing_span = 25
    x_coords = [-wing_span * np.cos(theta), wing_span * np.cos(theta)]
    y_coords = [p - wing_span * np.sin(theta), p + wing_span * np.sin(theta)]
    plane_body.set_data(x_coords, y_coords)
    
    global wind_arrow
    wind_arrow.remove()
    wind_arrow = ax_cockpit.annotate(f'Rüzgar: {w:.1f}', xy=(x_coords[0]-2, y_coords[0]-2), 
                                     xytext=(x_coords[0]-int(w), y_coords[0]-int(w)),
                                     arrowprops=dict(facecolor='orange', width=1.2, headwidth=4), fontsize=8, color='darkorange')
    
    info_text.set_text(f"Simülasyon Adımı: {i}\n"
                       f"Pitch (Yunuslama): {p:.1f}°\n"
                       f"Yaw (Sapma): {y:.1f}°\n"
                       f"Hücum Açısı (AoA): {a:.1f}°\n"
                       f"Motor Gücü: %{th:.1f}\n"
                       f"Rüzgar Kuvveti: {w:.1f}\n"
                       f"Türbülans Şiddeti: {t:.2f}\n"
                       f"Hava Basıncı Etkisi: {pr:.2f}\n"
                       f"Ağırlık Merk. Kayması: {cg:.3f}")
    
    line_pitch.set_data(time_steps[:i], pitch_history[:i])
    line_yaw.set_data(time_steps[:i], yaw_history[:i])
    line_aoa.set_data(time_steps[:i], aoa_history[:i])
    
    line_thrust.set_data(time_steps[:i], thrust_history[:i])
    line_wind.set_data(time_steps[:i], wind_history[:i])
    
    line_turb.set_data(time_steps[:i], turbulence_history[:i])
    line_press.set_data(time_steps[:i], pressure_history[:i])
    line_cg.set_data(time_steps[:i], cg_history[:i])
    
    return plane_body, line_pitch, line_yaw, line_aoa, line_thrust, line_wind, line_turb, line_press, line_cg

# Dosya yükünü azaltmak için kare hızı optimize edildi (interval=50)
ani = FuncAnimation(fig, animate, init_func=init, frames=len(pitch_history), interval=50, blit=False)
plt.close()

HTML(ani.to_jshtml())
